# LibreHardwareMonitor

./: .editorconfig  .gitignore  .gitmodules  ContributorGuide.md  Directory.Build.props  Directory.Packages.props  LibreHardwareMonitor.csproj  LibreHardwareMonitor.sln  LibreHardwareMonitorLib.csproj  OpenHardwareMonitor.csproj  OpenHardwareMonitor.sln  OpenHardwareMonitorLib.csproj  Program.cs  README.md  THIRD-PARTY-NOTICES.txt  nuget.config  packages.config
Aga.Controls/: Aga.Controls.csproj  PerformanceAnalyzer.cs
Aga.Controls/Tree/: TreeColumn.cs  TreeViewAdv.Draw.cs  TreeViewAdv.Input.cs  TreeViewAdv.cs
Aga.Controls/Tree/NodeControls/: BaseTextControl.cs  NodeCheckBox.cs  NodePlusMinus.cs
AotTest/: AotTest.csproj  Program.cs
LibreHardwareMonitor/: LibreHardwareMonitor.csproj  Program.cs  packages.config
LibreHardwareMonitor.UI/: App.axaml  App.axaml.cs  LibreHardwareMonitor.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
LibreHardwareMonitor.UI/Converters/: SensorConverters.cs  SensorUnitHelper.cs
LibreHardwareMonitor.UI/Services/: HardwareMonitorService.cs  NetworkAdapterFilter.cs  SensorConfigService.cs  SensorLogService.cs  StartupManager.cs
LibreHardwareMonitor.UI/Styles/: AppStyles.axaml  Colors.axaml
LibreHardwareMonitor.UI/ViewModels/: ChartsViewModel.cs  DashboardViewModel.cs  GadgetViewModel.cs  HardwareDetailViewModel.cs  HardwareViewModel.cs  IndexMatchConverter.cs  MainViewModel.cs  PercentToWidthConverter.cs  SensorViewModel.cs  SettingsViewModel.cs  ThroughputFormatConverter.cs
LibreHardwareMonitor.UI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ChartsView.axaml  ChartsView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  GadgetWindow.axaml  GadgetWindow.axaml.cs  HardwareDetailView.axaml  HardwareDetailView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
LibreHardwareMonitor.UI/Views/Controls/: ArcGauge.cs
LibreHardwareMonitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
LibreHardwareMonitor/Resources/: icons.psd
LibreHardwareMonitor/Resources/Web/: index.html
LibreHardwareMonitor/TestScripts/: basicwmi.py
LibreHardwareMonitor/UI/: AboutBox.Designer.cs  AboutBox.cs  AccessControlForm.Designer.cs  AccessControlForm.cs  AccessControlForm.resx  AuthForm.Designer.cs  AuthForm.cs  Dashboard.cs  Gadget.cs  GadgetWindow.cs  HardwareNode.cs  HardwareTypeImage.cs  IExpandPersistNode.cs  InterfacePortForm.Designer.cs  InterfacePortForm.cs  InterfacePortForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Node.cs  NodeToolTipProvider.cs  NotifyIconAdv.cs  ParameterForm.Designer.cs  ParameterForm.cs  ParameterForm.resx  PlotPanel.cs  PortForm.Designer.cs  PortForm.cs  ScaledPlotModel.cs  SelectHardwareForm.Designer.cs  SelectHardwareForm.cs  SelectHardwareForm.resx  SelectiveLogging.Designer.cs  SelectiveLogging.cs  SelectiveLoggingForm.Designer.cs  SensorControlForm.Designer.cs  SensorControlForm.cs  SensorControlForm.resx  SensorGadget.cs  SensorNode.cs  (+19 more)
LibreHardwareMonitor/UI/Themes/: BlackTheme.cs  CyberTheme.cs  DarkTheme.cs  HackerTheme.cs  LightTheme.cs  Theme.cs  ThemedHScrollIndicator.cs  ThemedVScrollIndicator.cs
LibreHardwareMonitor/Utilities/: Chart.bundle.min.js  EmbeddedResources.cs  HttpServer.cs  ILogger.cs  IconFactory.cs  Logger.cs  PersistentSettings.cs  RTSS.cs  SqlLogger.cs  colorPaletteGen.html  core.js  dashboard.html  style.css
LibreHardwareMonitor/WMI/: Hardware.cs  IWmiObject.cs  Sensor.cs  WmiProvider.cs
LibreHardwareMonitorCli/: LibreHardwareMonitorCli.csproj  Program.cs  UpdateVisitor.cs
LibreHardwareMonitorLib/: LibreHardwareMonitorLib.csproj  NativeMethods.txt  RAMSPDToolkitDriver.cs  main.nuget.target
LibreHardwareMonitorLib/Docs/: LinuxSensorDependencies.md
LibreHardwareMonitorLib/Hardware/: CompositeSensor.cs  CompositeSensors.cs  Computer.cs  Control.cs  CoreType.cs  D3DDisplayDevice.cs  DriverAccess.cs  FirmwareTable.cs  GroupAffinity.cs  Hardware.cs  HardwareType.cs  IComputer.cs  IControl.cs  IElement.cs  IGroup.cs  IHardware.cs  IHardwareChanged.cs  IParameter.cs  ISensor.cs  ISensorCriticals.cs  ISensorLimits.cs  ISettings.cs  ISoftwareCurvePoint.cs  IVisitor.cs  Identifier.cs  InpOut.cs  KernelDriver.cs  Mutexes.cs  OpCode.cs  Opcode.cs  Parameter.cs  ParameterDescription.cs  RAMSPDToolkitDriver.cs  Ring0.cs  RyzenSMU.cs  SMBios.cs  SMBusDevice.cs  Sensor.cs  SensorVisitor.cs  SmBios.cs  (+4 more)
LibreHardwareMonitorLib/Hardware/Battery/: Battery.cs  BatteryChemistry.cs  BatteryGroup.cs
LibreHardwareMonitorLib/Hardware/Cpu/: Amd0FCpu.cs  Amd10Cpu.cs  Amd17Cpu.cs  Amd1ACpu.cs  AmdCpu.cs  ArmCpu.cs  CpuGroup.cs  CpuID.cs  CpuId.cs  CpuLoad.cs  CpuVendor.cs  GenericCpu.cs  IntelCpu.cs  IntelCpuBase.cs  LinuxIntelCpu.cs  QualcommCpu.cs  WindowsIntelCpu.cs
LibreHardwareMonitorLib/Hardware/Gpu/: AmdGpu.cs  AmdGpuGroup.cs  GenericGpu.cs  IntelDiscreteGpu.cs  IntelGpuGroup.cs  IntelIntegratedGpu.cs  NvidiaGpu.cs  NvidiaGroup.cs  QualcommGpu.cs  QualcommGpuGroup.cs  Rtss.cs
LibreHardwareMonitorLib/Hardware/Hdd/: ATAStorage.cs  AbstractStorage.cs  DebugSmart.cs  GenericHarddisk.cs  HarddriveGroup.cs  INVMeDrive.cs  ISmart.cs  NVMeGeneric.cs  NVMeHealthInfo.cs  NVMeInfo.cs  NVMeIntel.cs  NVMeSmart.cs  (+17 more)
LibreHardwareMonitorLib/Interop/: AdvApi32.cs  Advapi32.cs  AtaSmart.cs  AtiAdlxx.cs  ByteExtensions.cs  CfgMgr32.cs  D3dkmdt.cs  D3dkmth.cs  Ftd2xx.cs  Gdi32.cs  InpOut.cs  IntelGcl.cs  Ipmi.cs  Kernel32.cs  LibC.cs  Libc.cs  NtDll.cs  Ntdll.cs  NvApi.cs  NvidiaML.cs  Ring0.cs  SetupAPI.cs  SetupApi.cs  WinNt.cs
LibreHardwareMonitorLib/PawnIO/: AmdFamily0F.cs  AmdFamily10.cs  AmdFamily17.cs  IntelMsr.cs  LpcACPIEC.cs  LpcIO.cs  PawnIo.cs  RyzenSmu.cs
LibreHardwareMonitorLib/PawnIo/: AmdFamily0F.cs  AmdFamily10.cs  AmdFamily17.cs  IntelMsr.cs  IsaBridgeEc.cs  LpcACPIEC.cs  LpcCrOS.cs  LpcIO.cs  PawnIo.cs  RyzenSmu.cs
LibreHardwareMonitorLib/Properties/: AssemblyLibInfo.cs  AssemblyVersion.cs
LibreHardwareMonitorLib/Software/: OperatingSystem.cs
LibreHardwareMonitorLib/WinRing0/: DriverAccess.cs  OLS.cs  OLSConstants.cs
(+639 files in other folders)
