<Project>
  <ItemGroup>
    <PackageVersion Include="HidSharp" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="OxyPlot.Core" Version="2.1.0" />
    <PackageVersion Include="OxyPlot.WindowsForms" Version="2.1.0" />
    <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageVersion Include="System.IO.Ports" Version="7.0.0" />
    <PackageVersion Include="System.Management" Version="7.0.0" />
    <PackageVersion Include="TaskScheduler" Version="2.10.1" />
  </ItemGroup>
</Project>