<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <RootNamespace>LibreHardwareMonitor</RootNamespace>
    <AssemblyName>LibreHardwareMonitorLib</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputTypeEx>Library</OutputTypeEx>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Libre Hardware Monitor contributors, Michael Möller</Authors>
    <PackageId>LibreHardwareMonitorLib</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/LibreHardwareMonitor/LibreHardwareMonitor</PackageProjectUrl>
    <PackageTags>libre open hardware monitor monitoring system logging cpu gpu</PackageTags>
    <RepositoryUrl>https://github.com/LibreHardwareMonitor/LibreHardwareMonitor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Hardware\Control.cs" />
    <Compile Include="Hardware\Controller\Aquacomputer\AquacomputerGroup.cs" />
    <Compile Include="Hardware\Controller\Aquacomputer\AquastreamXT.cs" />
    <Compile Include="Hardware\Controller\Heatmaster\Heatmaster.cs" />
    <Compile Include="Hardware\Controller\Heatmaster\HeatmasterGroup.cs" />
    <Compile Include="Hardware\Controller\TBalancer\FTD2XX.cs" />
    <Compile Include="Hardware\Controller\TBalancer\TBalancer.cs" />
    <Compile Include="Hardware\Controller\TBalancer\TBalancerGroup.cs" />
    <Compile Include="Hardware\Cpu\AMD0FCPU.cs" />
    <Compile Include="Hardware\Cpu\AMD10CPU.cs" />
    <Compile Include="Hardware\Cpu\AMD17CPU.cs" />
    <Compile Include="Hardware\Cpu\AMDCPU.cs" />
    <Compile Include="Hardware\Cpu\CPUGroup.cs" />
    <Compile Include="Hardware\Cpu\CPUID.cs" />
    <Compile Include="Hardware\Cpu\CPULoad.cs" />
    <Compile Include="Hardware\Cpu\GenericCPU.cs" />
    <Compile Include="Hardware\Cpu\IntelCPU.cs" />
    <Compile Include="Hardware\FirmwareTable.cs" />
    <Compile Include="Hardware\Gpu\Amd\AmdDisplayLibrary.cs" />
    <Compile Include="Hardware\Gpu\Amd\AmdGpu.cs" />
    <Compile Include="Hardware\Gpu\Amd\AmdGpuGroup.cs" />
    <Compile Include="Hardware\Gpu\Nvidia\NVAPI.cs" />
    <Compile Include="Hardware\Gpu\Nvidia\NvidiaGpu.cs" />
    <Compile Include="Hardware\Gpu\Nvidia\NvidiaGroup.cs" />
    <Compile Include="Hardware\Gpu\Nvidia\NVML.cs" />
    <Compile Include="Hardware\Gpu\Nvidia\NvmlDevice.cs" />
    <Compile Include="Hardware\Gpu\Nvidia\NvmlReturn.cs" />
    <Compile Include="Hardware\Hdd\AbstractStorage.cs" />
    <Compile Include="Hardware\Hdd\ATAStorage.cs" />
    <Compile Include="Hardware\Hdd\DebugSmart.cs" />
    <Compile Include="Hardware\Hdd\GenericHarddisk.cs" />
    <Compile Include="Hardware\Hdd\HarddriveGroup.cs" />
    <Compile Include="Hardware\Hdd\INVMeDrive.cs" />
    <Compile Include="Hardware\Hdd\ISmart.cs" />
    <Compile Include="Hardware\Hdd\NamePrefixAttribute.cs" />
    <Compile Include="Hardware\Hdd\NVMeGeneric.cs" />
    <Compile Include="Hardware\Hdd\NVMeHealthInfo.cs" />
    <Compile Include="Hardware\Hdd\NVMeInfo.cs" />
    <Compile Include="Hardware\Hdd\NVMeIntel.cs" />
    <Compile Include="Hardware\Hdd\NVMeIntelRst.cs" />
    <Compile Include="Hardware\Hdd\NVMeSamsung.cs" />
    <Compile Include="Hardware\Hdd\NVMeSmart.cs" />
    <Compile Include="Hardware\Hdd\NVMeWindows.cs" />
    <Compile Include="Hardware\Hdd\RequireSmartAttribute.cs" />
    <Compile Include="Hardware\Hdd\SmartAttribute.cs" />
    <Compile Include="Hardware\Hdd\SmartNames.cs" />
    <Compile Include="Hardware\Hdd\SSDIndilinx.cs" />
    <Compile Include="Hardware\Hdd\SSDIntel.cs" />
    <Compile Include="Hardware\Hdd\SSDMicron.cs" />
    <Compile Include="Hardware\Hdd\SSDPlextor.cs" />
    <Compile Include="Hardware\Hdd\SSDSamsung.cs" />
    <Compile Include="Hardware\Hdd\SSDSandforce.cs" />
    <Compile Include="Hardware\Hdd\StorageGeneric.cs" />
    <Compile Include="Hardware\Hdd\StorageInfo.cs" />
    <Compile Include="Hardware\Hdd\WindowsSmart.cs" />
    <Compile Include="Hardware\Hdd\WindowsStorage.cs" />
    <Compile Include="Hardware\IControl.cs" />
    <Compile Include="Hardware\Computer.cs" />
    <Compile Include="Hardware\Mainboard\Gigabyte.cs" />
    <Compile Include="Hardware\Mainboard\Identification.cs" />
    <Compile Include="Hardware\Mainboard\Lpc\Chip.cs" />
    <Compile Include="Hardware\Mainboard\Lpc\F718XX.cs" />
    <Compile Include="Hardware\Mainboard\Lpc\ISuperIO.cs" />
    <Compile Include="Hardware\Mainboard\Lpc\IT87XX.cs" />
    <Compile Include="Hardware\Mainboard\Lpc\LMSensors.cs" />
    <Compile Include="Hardware\Mainboard\Lpc\LPCIO.cs" />
    <Compile Include="Hardware\Mainboard\Lpc\LPCPort.cs" />
    <Compile Include="Hardware\Mainboard\Lpc\NCT677X.cs" />
    <Compile Include="Hardware\Mainboard\Lpc\W836XX.cs" />
    <Compile Include="Hardware\Nic\Nic.cs" />
    <Compile Include="Hardware\Nic\NicGroup.cs" />	
    <Compile Include="Hardware\Opcode.cs" />	
    <Compile Include="Hardware\ParameterDescription.cs" />	
    <Compile Include="Hardware\Ram\GenericRAM.cs" />	
    <Compile Include="Hardware\Ram\RAMGroup.cs" />
    <Compile Include="Hardware\Ring0.cs" />
    <Compile Include="Hardware\KernelDriver.cs" />
    <Compile Include="Hardware\Hardware.cs" />
    <Compile Include="Hardware\IComputer.cs" />
    <Compile Include="Hardware\Identifier.cs" />
    <Compile Include="Hardware\IElement.cs" />
    <Compile Include="Hardware\IGroup.cs" />
    <Compile Include="Hardware\IHardware.cs" />
    <Compile Include="Hardware\IParameter.cs" />
    <Compile Include="Hardware\ISensor.cs" />
    <Compile Include="Hardware\IVisitor.cs" />
    <Compile Include="Hardware\Mainboard\Mainboard.cs" />
    <Compile Include="Hardware\Mainboard\MainboardGroup.cs" />
    <Compile Include="Hardware\Mainboard\Manufacturer.cs" />
    <Compile Include="Hardware\Mainboard\Model.cs" />
    <Compile Include="Hardware\SMBIOS.cs" />
    <Compile Include="Hardware\Mainboard\SuperIOHardware.cs" />
    <Compile Include="Hardware\Parameter.cs" />
    <Compile Include="Hardware\Sensor.cs" />
    <Compile Include="Hardware\SensorVisitor.cs" />
    <Compile Include="Hardware\ISettings.cs" />
    <Compile Include="Hardware\HexStringArray.cs" />
    <Compile Include="Hardware\ThreadAffinity.cs" />
    <Compile Include="Interop\Kernel32.cs" />
    <Compile Include="Interop\Advapi32.cs" />
    <Compile Include="Interop\Ntdll.cs" />
    <Compile Include="Interop\Libc.cs" />
    <Compile Include="Properties\AssemblyLibInfo.cs" />
    <Compile Include="Properties\AssemblyVersion.cs" />
    <Compile Include="Software\OperatingSystem.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Hardware\WinRing0.sys" />
    <EmbeddedResource Include="Hardware\WinRing0x64.sys" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Ports">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="hidlibrary" Version="3.2.46" />
    <PackageReference Include="System.Management" Version="4.5.0" />
  </ItemGroup>
</Project>
