<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <AssemblyName>LibreHardwareMonitorLib</AssemblyName>
    <RootNamespace>LibreHardwareMonitor</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>Monitor the temperature sensors, fan speeds, voltages, load and clock speeds of your computer.</Description>
    <PackageLicense>https://github.com/LibreHardwareMonitor/LibreHardwareMonitor/blob/master/Licenses/LICENSE</PackageLicense>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LibreHardwareMonitor/LibreHardwareMonitor</PackageProjectUrl>
    <PackageTags>libre open hardware monitor monitoring system logging cpu gpu</PackageTags>
    <PackageVersion>$(Version)</PackageVersion>
    <Pack>true</Pack>
    <RepositoryUrl>https://github.com/LibreHardwareMonitor/LibreHardwareMonitor</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <PackageIcon>packageicon.png</PackageIcon>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <NoWarn>$(NoWarn);CA1416;NU5131</NoWarn>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\bin\Debug\$(Platform)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\bin\Release\$(Platform)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <OutputPath>..\bin\refs\</OutputPath>
    <ProduceOnlyReferenceAssembly>true</ProduceOnlyReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\PawnIO\LpcIO.bin" />
    <EmbeddedResource Include="Resources\PawnIo\LpcACPIEC.bin" />
    <EmbeddedResource Include="Resources\PawnIo\IntelMSR.bin" />
    <EmbeddedResource Include="Resources\PawnIo\RyzenSMU.bin" />
    <EmbeddedResource Include="Resources\PawnIo\AMDFamily0F.bin" />
    <EmbeddedResource Include="Resources\PawnIo\AMDFamily10.bin" />
    <EmbeddedResource Include="Resources\PawnIo\AMDFamily17.bin" />
    <EmbeddedResource Include="Resources\PawnIO\SmbusI801.bin" />
    <EmbeddedResource Include="Resources\PawnIO\SmbusNCT6793.bin" />
    <EmbeddedResource Include="Resources\PawnIO\SmbusPIIX4.bin" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.9" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.6.3" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.205">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RAMSPDToolkit-NDD" Version="1.3.2" />
    <PackageReference Include="System.Management" Version="9.0.9" />
    <PackageReference Include="System.Memory" Version="4.6.3" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="System.Threading.AccessControl" Version="9.0.9" />
  </ItemGroup>
  <!-- Nuget package content -->
  <ItemGroup>
    <None Include="Resources\packageicon.png" PackagePath="">
      <Pack>True</Pack>
    </None>
    <None Include="..\bin\$(Configuration)\x64\**\LibreHardwareMonitorLib.dll" Pack="true">
      <PackagePath>runtimes\win-x64\lib\</PackagePath>
    </None>
    <None Include="..\bin\$(Configuration)\x64\**\LibreHardwareMonitorLib.xml" Pack="true">
      <PackagePath>runtimes\win-x64\lib\</PackagePath>
    </None>
    <None Include="..\bin\$(Configuration)\x86\**\LibreHardwareMonitorLib.dll" Pack="true">
      <PackagePath>runtimes\win-x86\lib\</PackagePath>
    </None>
    <None Include="..\bin\$(Configuration)\x86\**\LibreHardwareMonitorLib.xml" Pack="true">
      <PackagePath>runtimes\win-x86\lib\</PackagePath>
    </None>
    <None Include="..\bin\refs\**\LibreHardwareMonitorLib.dll" Pack="true">
      <PackagePath>ref\</PackagePath>
    </None>
    <None Include="..\bin\refs\**\LibreHardwareMonitorLib.xml" Pack="true">
      <PackagePath>ref\</PackagePath>
    </None>
  </ItemGroup>
</Project>
