<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Platforms>x64;x86;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <AssemblyName>LibreHardwareMonitorLib</AssemblyName>
    <RootNamespace>LibreHardwareMonitor</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>Monitor the temperature sensors, fan speeds, voltages, load and clock speeds of your computer.</Description>
    <PackageLicense>https://github.com/LibreHardwareMonitor/LibreHardwareMonitor/blob/master/Licenses/LICENSE</PackageLicense>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LibreHardwareMonitor/LibreHardwareMonitor</PackageProjectUrl>
    <PackageTags>libre open hardware monitor monitoring system logging cpu gpu</PackageTags>
    <PackageVersion>$(Version)</PackageVersion>
    <Pack>true</Pack>
    <RepositoryUrl>https://github.com/LibreHardwareMonitor/LibreHardwareMonitor</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <PackageIcon>packageicon.png</PackageIcon>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <DisableIpmiWmi Condition="'$(DisableIpmiWmi)' == '' and '$(TargetFramework)' == 'net10.0' and ('$(Configuration)' == 'Release' or '$(Configuration)' == 'ReleaseWithDebugging')">true</DisableIpmiWmi>
    <DisableIpmiWmi Condition="'$(DisableIpmiWmi)' == ''">false</DisableIpmiWmi>
    <DisableRamSpd Condition="'$(DisableRamSpd)' == '' and '$(TargetFramework)' == 'net10.0' and ('$(Configuration)' == 'Release' or '$(Configuration)' == 'ReleaseWithDebugging')">true</DisableRamSpd>
    <DisableRamSpd Condition="'$(DisableRamSpd)' == ''">false</DisableRamSpd>
  </PropertyGroup>

  <!-- AOT/Trimming compatibility for modern .NET -->
  <PropertyGroup Condition="'$(TargetFramework)' != 'net472' AND '$(TargetFramework)' != 'netstandard2.0'">
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildOnlyRefs)'=='true'">
    <Platform>AnyCPU</Platform>
    <ProduceOnlyReferenceAssembly>true</ProduceOnlyReferenceAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\bin\Debug\$(Platform)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\bin\Release\$(Platform)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DisableIpmiWmi)' == 'true'">
    <DefineConstants>$(DefineConstants);DISABLE_IPMI_WMI</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DisableRamSpd)' == 'true'">
    <DefineConstants>$(DefineConstants);DISABLE_RAM_SPD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\PawnIo\AMDFamily0F.bin" />
    <EmbeddedResource Include="Resources\PawnIo\AMDFamily10.bin" />
    <EmbeddedResource Include="Resources\PawnIo\AMDFamily17.bin" />
    <EmbeddedResource Include="Resources\PawnIo\IntelMSR.bin" />
    <EmbeddedResource Include="Resources\PawnIo\IsaBridgeEC.bin" />
    <EmbeddedResource Include="Resources\PawnIo\LpcACPIEC.bin" />
    <EmbeddedResource Include="Resources\PawnIo\LpcCrOSEC.bin" />
    <EmbeddedResource Include="Resources\PawnIo\LpcIO.bin" />
    <EmbeddedResource Include="Resources\PawnIo\RyzenSMU.bin" />
    <EmbeddedResource Include="Resources\PawnIo\SmbusI801.bin" />
    <EmbeddedResource Include="Resources\PawnIo\SmbusNCT6793.bin" />
    <EmbeddedResource Include="Resources\PawnIo\SmbusPIIX4.bin" />
    <EmbeddedResource Include="Resources\PawnIo\SmbusIntelSkylakeIMC.bin" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableIpmiWmi)' == 'true'">
    <Compile Remove="Hardware\Motherboard\Lpc\Ipmi.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableRamSpd)' == 'true'">
    <Compile Remove="Hardware\Memory\DimmMemory.cs" />
    <Compile Remove="Hardware\Memory\Sensors\SpdThermalSensor.cs" />
    <Compile Remove="RAMSPDToolkitDriver.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.298">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RAMSPDToolkit-NDD" Version="1.5.0" Condition="'$(DisableRamSpd)' != 'true'" />
    <PackageReference Include="System.Management" Version="10.0.9" Condition="'$(DisableIpmiWmi)' != 'true'" />
    <PackageReference Include="System.Memory" Version="4.6.3" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="System.Threading.AccessControl" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DiskInfoToolkit\DiskInfoToolkit\DiskInfoToolkit.csproj">
      <SetConfiguration>Configuration=$(Configuration)</SetConfiguration>
      <SetPlatform>Platform=AnyCPU</SetPlatform>
      <SetTargetFramework>TargetFramework=net10.0</SetTargetFramework>
      <SetPlatformTarget>PlatformTarget=AnyCPU</SetPlatformTarget>
      <SetGeneratePackageOnBuild>GeneratePackageOnBuild=false</SetGeneratePackageOnBuild>
      <AdditionalProperties>EnableNETAnalyzers=false;TreatWarningsAsErrors=false;GeneratePackageOnBuild=false</AdditionalProperties>
      <GlobalPropertiesToRemove>BaseIntermediateOutputPath;BuildOnlyRefs;IntermediateOutputPath;PublishAot;PublishSingleFile;SelfContained;PublishTrimmed;RuntimeIdentifier;RuntimeIdentifiers;OutputPath;OutDir;PublishDir</GlobalPropertiesToRemove>
      <Private>true</Private>
      <PrivateAssets>all</PrivateAssets>
      <Visible>false</Visible>
    </ProjectReference>
    <ProjectReference Include="..\..\build\HIDSharp\HidSharp.Source.csproj">
      <SetConfiguration>Configuration=$(Configuration)</SetConfiguration>
      <SetPlatform>Platform=AnyCPU</SetPlatform>
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
      <SetPlatformTarget>PlatformTarget=AnyCPU</SetPlatformTarget>
      <GlobalPropertiesToRemove>BaseIntermediateOutputPath;BuildOnlyRefs;IntermediateOutputPath;PublishAot;PublishSingleFile;SelfContained;PublishTrimmed;RuntimeIdentifier;RuntimeIdentifiers;OutputPath;OutDir;PublishDir</GlobalPropertiesToRemove>
      <Private>true</Private>
      <PrivateAssets>all</PrivateAssets>
      <Visible>false</Visible>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\packageicon.png" PackagePath="">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <Import Project="main.nuget.target" Condition="'$(PackMainNuget)' == 'true'" />
</Project>
