<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>Aga.Controls</AssemblyTitle>
    <Description>http://sourceforge.net/projects/treeviewadv/</Description>
    <Copyright>Copyright © Andrey Gliznetsov 2006 - 2009</Copyright>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG;PERF_TEST</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Tree\NodeControls\NodeIntegerTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tree\NodeControls\NodeDecimalTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="NumericTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tree\NodeControls\ExpandingIcon.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tree\NodeControls\InteractiveControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tree\TreeViewAdv.Draw.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tree\TreeViewAdv.Editor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tree\TreeViewAdv.Input.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tree\NodeControls\NodeNumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tree\TreeViewAdv.Properties.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tree\NodeControls\BaseTextControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tree\NodeControls\EditableControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tree\NodeControls\NodeComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tree\TreeColumn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tree\NodeControls\NodeControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tree\NodeControls\BindableControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tree\NodeControls\NodeCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tree\NodeControls\NodeIcon.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tree\NodeControls\NodePlusMinus.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tree\NodeControls\NodeTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tree\NodeControls\NodeStateIcon.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tree\TreeViewAdv.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tree\TreeViewAdv.Designer.cs">
      <DependentUpon>TreeViewAdv.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tree\TreeViewAdv.resx">
      <DependentUpon>TreeViewAdv.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Tree\ClassDiagram.cd" />
    <None Include="Tree\NodeControls\ClassDiagram.cd" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tree\ColumnCollection.cs" />
    <Compile Remove="Tree\NativeMethods.cs" />
  </ItemGroup>
</Project>